{
  "name": "orbiter",
  "description": "Secure boilerplate for Electron app based on Vite",
  "author": {
    "email": "julien.malard@mail.mcgill.ca",
    "name": "Julien Jean Malard-Adam",
    "url": "https://github.com/julienmalard"
  },
  "version": "0.2.0",
  "type": "module",
  "main": "packages/main/dist/index.cjs",
  "scripts": {
    "build": "pnpm run build:main && pnpm run build:preload && pnpm run build:renderer",
    "build:main": "cd ./packages/main && vite build",
    "build:preload": "cd ./packages/preload && vite build",
    "build:renderer": "cd ./packages/renderer && vite build",
    "compile": "pnpm configure-site && cross-env MODE=production pnpm run build && electron-builder build --config .electron-builder.config.cjs --dir --config.asar=false",
    "compile:web": "pnpm configure-site && cross-env MODE=production WEB=true NODE_OPTIONS='--max-old-space-size=8192' pnpm vite build packages/renderer",
    "configure-site": "node scripts/configure.mjs",
    "test": "pnpm run test:main && pnpm run test:preload && pnpm run test:renderer && pnpm run test:e2e",
    "test:e2e": "pnpm run build && vitest run",
    "test:main": "vitest run -r packages/main --passWithNoTests",
    "test:preload": "vitest run -r packages/preload --passWithNoTests",
    "test:renderer": "vitest run -r packages/renderer --passWithNoTests",
    "test:firefox": "pnpm run compile:web && ENVIRONNEMENT_TESTS=firefox vitest run",
    "test:webkit": "pnpm run compile:web && ENVIRONNEMENT_TESTS=webkit vitest run",
    "test:chrome": "pnpm run compile:web && ENVIRONNEMENT_TESTS=chromium vitest run",
    "watch": "node scripts/watch.mjs",
    "watch:web": "cross-env WEB=true vite packages/renderer --port 5175",
    "watch:web:stub": "cross-env VITE_STUB_DATA=true pnpm watch:web",
    "preview:web": "pnpm compile:web && cross-env WEB=true vite preview packages/renderer",
    "lint": "eslint .",
    "typecheck:main": "tsc --noEmit -p packages/main/tsconfig.json",
    "typecheck:preload": "tsc --noEmit -p packages/preload/tsconfig.json",
    "typecheck:renderer": "vue-tsc --noEmit -p packages/renderer/tsconfig.json",
    "typecheck": "pnpm run typecheck:main && pnpm run typecheck:preload && pnpm run typecheck:renderer",
    "postinstall": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/update-electron-vendors.mjs",
    "format": "npx prettier --write \"**/*.{js,mjs,cjs,ts,mts,cts,vue,json}\""
  },
  "devDependencies": {
    "@constl/utils-tests": "^1.4.3",
    "@eslint/js": "^9.7.0",
    "@mdi/font": "^7.4.47",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@types/file-saver": "^2.0.7",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash": "^4.17.7",
    "@types/node": "^18.19.39",
    "@types/uuid": "^9.0.8",
    "@types/webfontloader": "^1.6.38",
    "@typescript-eslint/eslint-plugin": "7.13.1",
    "@typescript-eslint/parser": "^7.16.1",
    "@vitejs/plugin-vue": "5.0.5",
    "@vue/test-utils": "2.4.6",
    "cross-env": "7.0.3",
    "electron": "31.0.2",
    "electron-builder": "24.13.3",
    "eslint": "9.5.0",
    "eslint-plugin-vue": "9.26.0",
    "happy-dom": "14.12.3",
    "nano-staged": "0.8.0",
    "node-pre-gyp": "^0.17.0",
    "playwright": "1.44.1",
    "prettier-plugin-organize-imports": "^4.0.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-resolve-id": "^1.0.2",
    "sass": "^1.78.0",
    "sass-loader": "^16.0.1",
    "simple-git-hooks": "2.11.1",
    "typed-emitter": "^2.1.0",
    "typescript": "5.5.4",
    "typescript-eslint": "^7.16.1",
    "unplugin-auto-expose": "0.3.0",
    "vite": "5.4.10",
    "vite-plugin-node-polyfills": "^0.22.0",
    "vite-plugin-vuetify": "^2.0.3",
    "vitest": "2.1.4",
    "vue-tsc": "2.1.10"
  },
  "dependencies": {
    "@constl/ipa": "1.2.7",
    "@constl/mandataire": "^3.0.2",
    "@constl/mandataire-electron-principal": "^3.0.1",
    "@constl/mandataire-electron-rendu": "^3.0.1",
    "@constl/serveur": "^2.0.13",
    "@constl/utils-ipa": "^1.0.3",
    "@constl/vue": "^1.0.3",
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@ffmpeg/core": "^0.9.0",
    "@ffmpeg/ffmpeg": "^0.9.8",
    "@riffcc/orbiter": "^0.0.3",
    "@vueuse/core": "^11.1.0",
    "ajv": "^8.17.1",
    "assert": "^2.1.0",
    "change-case": "^5.4.4",
    "core-js": "^3.37.1",
    "crypto-browserify": "^3.12.0",
    "electron-updater": "6.2.1",
    "ennikkai": "^2.3.2",
    "events": "^3.3.0",
    "file-saver": "^2.0.5",
    "hls.js": "^1.5.13",
    "hlsjs-ipfs-loader": "^0.3.1",
    "image-file-resize": "^1.0.5",
    "is-ipfs": "^8.0.4",
    "node-gyp-build": "^4.8.1",
    "nuchabal": "^3.2.7",
    "semaphore-async-await": "^1.5.1",
    "tiny-typed-emitter": "^2.1.0",
    "tslib": "^2.6.3",
    "uuid": "^9.0.1",
    "vue": "3.5.12",
    "vue-router": "^4.4.0",
    "vuetify": "^3.7.3",
    "webfontloader": "^1.6.28",
    "wherearewe": "^2.0.1"
  },
  "pnpm": {
    "overrides": {
      "node-datachannel": "^0.9.0",
      "@libp2p/autonat": "1.0.21"
    }
  }
}
