{
  "name": "orbiter",
  "description": "Secure boilerplate for Electron app based on Vite",
  "author": {
    "email": "julien.malard@mail.mcgill.ca",
    "name": "Julien Jean Malard-Adam",
    "url": "https://github.com/julienmalard"
  },
  "version": "0.2.0",
  "type": "module",
  "main": "packages/main/dist/index.cjs",
  "scripts": {
    "build": "pnpm run build:main && pnpm run build:preload && pnpm run build:renderer",
    "build:main": "cd ./packages/main && vite build",
    "build:preload": "cd ./packages/preload && vite build",
    "build:renderer": "cd ./packages/renderer && vite build",
    "compile": "cross-env MODE=production pnpm run build && electron-builder build --config .electron-builder.config.cjs --dir --config.asar=false",
    "compile:web": "cross-env MODE=production WEB=true NODE_OPTIONS='--max-old-space-size=8192' pnpm vite build packages/renderer",
    "test": "pnpm run test:main && pnpm run test:preload && pnpm run test:renderer && pnpm run test:e2e",
    "test:e2e": "pnpm run build && vitest run",
    "test:main": "vitest run -r packages/main --passWithNoTests",
    "test:preload": "vitest run -r packages/preload --passWithNoTests",
    "test:renderer": "vitest run -r packages/renderer --passWithNoTests",
    "test:firefox": "pnpm run compile:web && ENVIRONNEMENT_TESTS=firefox vitest run",
    "test:webkit": "pnpm run compile:web && ENVIRONNEMENT_TESTS=webkit vitest run",
    "test:chrome": "pnpm run compile:web && ENVIRONNEMENT_TESTS=chromium vitest run",
    "watch": "node scripts/watch.mjs",
    "watch:web": "cross-env WEB=true vite packages/renderer --port 5175",
    "watch:web:stub": "cross-env VITE_STUB_DATA=true pnpm watch:web",
    "preview:web": "pnpm compile:web && cross-env WEB=true vite preview packages/renderer",
    "lint": "eslint .",
    "typecheck:main": "tsc --noEmit -p packages/main/tsconfig.json",
    "typecheck:preload": "tsc --noEmit -p packages/preload/tsconfig.json",
    "typecheck:renderer": "vue-tsc --noEmit -p packages/renderer/tsconfig.json",
    "typecheck": "pnpm run typecheck:main && pnpm run typecheck:preload && pnpm run typecheck:renderer",
    "postinstall": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/update-electron-vendors.mjs",
    "format": "npx prettier --write \"**/*.{js,mjs,cjs,ts,mts,cts,vue,json}\""
  },
  "devDependencies": {
    "@constl/utils-tests": "^1.6.3",
    "@eslint/js": "^9.15.0",
    "@mdi/font": "^7.4.47",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@types/file-saver": "^2.0.7",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash": "^4.17.13",
    "@types/node": "^22.9.0",
    "@types/uuid": "^10.0.0",
    "@types/webfontloader": "^1.6.38",
    "@typescript-eslint/eslint-plugin": "8.14.0",
    "@typescript-eslint/parser": "^8.14.0",
    "@vitejs/plugin-vue": "^5.2.0",
    "@vue/test-utils": "^2.4.6",
    "cross-env": "^7.0.3",
    "electron": "^33.2.0",
    "electron-builder": "26.0.0-alpha.6",
    "eslint": "^9.14.0",
    "eslint-plugin-vue": "^9.31.0",
    "happy-dom": "^14.12.3",
    "nano-staged": "^0.8.0",
    "playwright": "^1.48.2",
    "prettier-plugin-organize-imports": "^4.1.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-resolve-id": "^1.0.2",
    "sass": "^1.81.0",
    "sass-loader": "^16.0.3",
    "simple-git-hooks": "^2.11.1",
    "typed-emitter": "^2.1.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.14.0",
    "unplugin-auto-expose": "0.3.0",
    "vite": "^5.4.11",
    "vite-plugin-node-polyfills": "^0.22.0",
    "vite-plugin-vuetify": "^2.0.4",
    "vitest": "^2.1.5",
    "vue-tsc": "2.1.10"
  },
  "dependencies": {
    "@constl/ipa": "1.4.1",
    "@constl/mandataire": "^3.0.3",
    "@constl/mandataire-electron-principal": "^3.0.3",
    "@constl/mandataire-electron-rendu": "^3.0.3",
    "@constl/serveur": "^2.1.2",
    "@constl/utils-ipa": "^1.0.3",
    "@constl/vue": "^1.0.4",
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@ffmpeg/core": "^0.9.0",
    "@ffmpeg/ffmpeg": "^0.9.8",
    "@riffcc/orbiter": "^0.1.0",
    "@vueuse/core": "^11.2.0",
    "ajv": "^8.17.1",
    "assert": "^2.1.0",
    "change-case": "^5.4.4",
    "core-js": "^3.39.0",
    "crypto-browserify": "^3.12.1",
    "electron-updater": "6.3.9",
    "ennikkai": "^2.3.2",
    "events": "^3.3.0",
    "file-saver": "^2.0.5",
    "hls.js": "^1.5.17",
    "hlsjs-ipfs-loader": "^0.3.1",
    "image-file-resize": "^1.0.5",
    "is-ipfs": "^8.0.4",
    "node-gyp-build": "^4.8.3",
    "nuchabal": "^3.2.7",
    "semaphore-async-await": "^1.5.1",
    "tiny-typed-emitter": "^2.1.0",
    "tslib": "^2.8.1",
    "uuid": "^11.0.3",
    "vue": "^3.5.13",
    "vue-router": "^4.4.5",
    "vuetify": "^3.7.4",
    "webfontloader": "^1.6.28",
    "wherearewe": "^2.0.1"
  },
  "pnpm": {
    "overrides": {
      "node-datachannel": "^0.20.0",
      "@libp2p/autonat": "2.0.10",
      "node-gyp": "^10.2.0"
    }
  }
}
